REACT_APP_FIREBASE_API_KEY=AIzaSyBtvCG92-4hjStpFs05zY50OkSpZoInzIc
REACT_APP_FIREBASE_AUTH_DOMAIN=the-bench-prophet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-bench-prophet
REACT_APP_FIREBASE_STORAGE_BUCKET=the-bench-prophet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886162388248
REACT_APP_FIREBASE_APP_ID=1:886162388248:web:c82d70bf7ca1e9fbcbda6d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0BLWL5BTCW